name    = App-Mflow
author  = Tommy Stanton <tommystanton@gmail.com>
license = Perl_5
copyright_holder = Tommy Stanton
copyright_year   = 2013

[@Filter]
-bundle = @Basic
-remove = ExecDir
-remove = ShareDir
-remove = Readme
-remove = UploadToCPAN

[Prereqs]
Moose = 1.00
namespace::autoclean = 0
WebService::Mirth = 0
SVN::Client = 0
Path::Class = 0.26
File::chdir = 0.1005
MooseX::Params::Validate = 0
MooseX::ClassAttribute = 0
MooseX::Types::Path::Class::MoreCoercions = 0.002
Class::Load = 0
IO::CaptureOutput = 0
Text::Wrap = 0
Sub::Exporter = 0.982
Log::Minimal = 0.13
Config::ZOMG = 0
File::Temp = 0
Term::Clui = 0
;Tie::IxHash = 0
MooseX::Types::Tied::Hash::IxHash = 0
Getopt::Long = 0
English = 0
File::Basename = 0

[Prereqs / TestRequires]
Test::More = 0
Path::Class = 0.26
File::chdir = 0.1005
Test::Fake::HTTPD = 0.06
HTTP::Daemon::SSL = 0
HTTP::Request::Params = 0
Class::Monkey = 0
Test::SVN::Repo = 0.009
File::Temp = 0
YAML::Syck = 1.07
Test::Deep = 0

[ReadmeFromPod]
[PruneFiles]
filename = dist.ini
[AutoVersion]
major = 0
[NextRelease]
time_zone = America/Chicago
;[PodWeaver]

;[@Git]
;allow_dirty = dist.ini
;allow_dirty = Changes
;allow_dirty = README
;;; TODO
;;allow_dirty = .travis.yml

;; TODO
;[MetaResources]
;repository.url = git://github.com/tommystanton/app-mflow.git
;repository.web = http://github.com/tommystanton/app-mflow
;repository.type = git
